###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/footballgame/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/footballgame/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/footballgame/persistence.xml

cuba.metadataConfig = +com/company/footballgame/metadata.xml

cuba.viewsConfig = +com/company/footballgame/views.xml

cuba.windowConfig = +com/company/footballgame/web-screens.xml

cuba.menuConfig = +com/company/footballgame/web-menu.xml

cuba.permissionConfig = +com/company/footballgame/web-permissions.xml

cuba.mainMessagePack = +com.company.footballgame.web

cuba.anonymousSessionId = e8263bbb-3733-4a00-cf5f-34029b865718

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover